
import { Image, StyleSheet, Text, View, StatusBar, ScrollView, FlatList, TextInput, TouchableOpacity } from 'react-native'
import React, { useRef, useEffect, useState } from 'react';
import { useNavigation, useFocusEffect } from '@react-navigation/native';
import { responsiveFontSize } from "react-native-responsive-dimensions";
import AntDesign from 'react-native-vector-icons/dist/AntDesign';
import FontAwesome5 from 'react-native-vector-icons/dist/FontAwesome5';
import FontAwesome from 'react-native-vector-icons/dist/FontAwesome';
import Icon from 'react-native-vector-icons/MaterialIcons';
import TabBar from '../common/TabBar';


const OrderDetails = ({ route }) => {
    console.log("8989889", route)
    const navigation = useNavigation();
    const primarycolor = "#066B8C"
    const backgroundcolor = "#003243"

    // const steps = [
    //     {
    //         label: 'Order Confirmed',
    //         date: 'Sun, 5th Nov \'23',
    //         completed: true
    //     },
    //     { label: 'Shipped', date: 'Mon, 6th Nov \'23', completed: true },
    //     { label: 'Out For Delivery', date: 'Thu, 9th Nov \'23', completed: true },
    //     { label: 'Delivered', date: 'Thu, 9th Nov \'23', completed: false },
    // ];
   
    const steps = [
        { label: 'New', key: "1", completed: route.params.data.order_status === "1" },
        { label: 'In Process', key: "2", completed: route.params.data.order_status === "2" },
        { label: 'Out For Delivery', key: "3", completed: route.params.data.order_status === "3" },
        { label: 'Delivered', key: "4", completed: route.params.data.order_status === "4" },
        { label: 'Cancelled', key: "5", completed: route.params.data.order_status === "5" },
        { label: 'Rejected', key: "6", completed: route.params.data.order_status === "6" },
    ];

    // Function to get the display color based on the completion status and order status
    const getStepColor = (completed) => {
        return completed ? '#0A4972' : '#BDC3C7';
    }
    
    const getPaymentType = (paymentType) => {
        switch (paymentType) {
            case "1":
                return "COD";
            case "2":
                return "ONLINE";
            case "3":
                return "CASH";
            case "4":
                return "UPI";
            case "5":
                return "POS";
           
            default:
                return "";
        }
    }
    return (
        <View style={{ flex: 1, backgroundColor: backgroundcolor }}>
            <StatusBar
                animated={true}
                backgroundColor={primarycolor}
                translucent={false}
                barStyle={"light-content"}
            />

            <View style={{
                width: "100%",
                backgroundColor: primarycolor,
                paddingHorizontal: 19,
                alignItems: "center",
                flexDirection: "row",
                justifyContent: "space-between",
                paddingVertical: 5,
                height: 45,
            }}>
                <View
                    style={{ flexDirection: "row", alignItems: "center" }}>
                    <TouchableOpacity
                        onPress={() => navigation.goBack()}
                    >
                        <AntDesign name="arrowleft"
                            style={{ fontSize: responsiveFontSize(2.2), color: "#fff" }}
                        />
                    </TouchableOpacity>
                    <Text style={{ fontSize: responsiveFontSize(2.2), color: "#fff", paddingLeft: 5, fontWeight: "600" }}>
                        Order Details</Text>
                </View>

            </View>
            <ScrollView>

                <View style={{ marginHorizontal: 10, marginTop: 5 }}>
                    <View style={{ backgroundColor: "#D9D9D9", width: "100%", elevation: 5 }}>

                        <View style={{ alignItems: "center", paddingVertical: 10 }}>
                            <Text style={{ color: "#000", fontWeight: "600", fontSize: responsiveFontSize(2), }}>
                                Order ID - {route.params.data.id}
                            </Text>
                        </View>

                        <View
                            style={{
                                width: "100%",
                                marginTop: 10,
                                flexDirection: "row",
                                borderBottomWidth: 1,
                                paddingBottom: 10,
                            }}>

                            <View style={{ width: "40%" }}>
                                <Image
                                    source={{ uri: route.params.data.product?.thumb_image }}
                                    style={{ width: "100%", height: 110 }}
                                    resizeMode="contain"
                                />
                            </View>

                            <View style={{ width: "60%" }}>
                                <View style={{}}>
                                    <Text style={{ fontSize: responsiveFontSize(2.2), color: "#000" }}>
                                        {route.params.data.product?.name}
                                    </Text>
                                    <Text style={{ fontSize: responsiveFontSize(2), color: "#000" }}>
                                        Home Delivery : {route.params.data.is_home_delivery == "2" ? "Yes" : "No"}
                                    </Text>

                                    <Text style={{ fontSize: responsiveFontSize(2), color: "#000" }}>
                                        Payment Type: {getPaymentType(route.params.data.payment_type)}
                                    </Text>
                                </View>

                                <View style={{ alignItems: "flex-end", marginTop: 20, paddingRight: 10 }}>
                                    <TouchableOpacity style={{ flexDirection: "row", alignItems: "center", }}>
                                        <FontAwesome5 name='rupee-sign'
                                            size={15}
                                            color="#000"
                                            style={{ fontSize: responsiveFontSize(2.2), }}
                                        />
                                        <Text
                                            style={{
                                                fontSize: responsiveFontSize(2.2),
                                                color: "#000",
                                                fontWeight: "600",
                                                paddingLeft: 5

                                            }}>
                                            {route.params.data.mrp}
                                        </Text>

                                    </TouchableOpacity>


                                </View>


                            </View>
                        </View>

                        <View style={styles.container}>
                            {steps.map((step, index) => (
                                <View key={index} style={styles.stepContainer}>
                                    <View style={styles.iconContainer}>
                                        <Icon
                                            name="check-circle"
                                            size={24}
                                            color={getStepColor(step.completed)}
                                        />
                                        {index < steps.length - 1 && <View style={styles.line} />}
                                    </View>
                                    <View style={styles.textContainer}>
                                        <Text style={[styles.label, { color: step.color }]}>{step.label}</Text>
                                        <Text style={[styles.date, { color: step.color }]}>{step.date}</Text>
                                    </View>
                                </View>
                            ))}
                       
                            {/* {steps.map((step, index) => (
                                <View key={index} style={styles.stepContainer}>
                                    <View style={styles.iconContainer}>
                                        <Icon
                                            name="check-circle"
                                            size={24}
                                            color={step.completed ? '#0A4972' : '#BDC3C7'}
                                        />
                                        {index < steps.length - 1 && <View style={styles.line} />}
                                    </View>
                                    <View style={styles.textContainer}>
                                        <Text style={styles.label}>{step.label}</Text>
                                        <Text style={styles.date}>{step.date}</Text>
                                    </View>
                                </View>
                            ))} */}
                        </View>


                        {/* Price Details */}
                        <View style={{ padding: 10, }}>
                            <View style={{}}>
                                <Text style={{ color: "#000", fontWeight: "600", fontSize: responsiveFontSize(2), }}>
                                    Price Details
                                </Text>
                            </View>

                            <View style={{ flexDirection: "row", justifyContent: "space-between", paddingTop: 10 }} >
                                <Text style={{ color: "#000", fontWeight: "400", fontSize: responsiveFontSize(2), }}>
                                    Total Items
                                </Text>

                                <Text style={{ color: "#000", fontWeight: "400", fontSize: responsiveFontSize(2), }}>
                                    1
                                </Text>
                            </View>

                            <View style={{ flexDirection: "row", justifyContent: "space-between", paddingTop: 10 }} >
                                <Text style={{ color: "#000", fontWeight: "400", fontSize: responsiveFontSize(2), }}>
                                    MRP
                                </Text>

                                <View style={{ flexDirection: "row", alignItems: "center" }}>
                                    <FontAwesome5 name='rupee-sign'
                                        // size={1}
                                        color="#000"
                                        style={{ fontSize: responsiveFontSize(1.6), fontWeight: "400" }}
                                    />
                                    <Text
                                        style={{
                                            color: "#000",
                                            fontWeight: "400",
                                            fontSize: responsiveFontSize(2),
                                            paddingLeft: 2
                                        }}>
                                        1204
                                    </Text>
                                </View>
                            </View>

                            <View style={{ flexDirection: "row", justifyContent: "space-between", paddingTop: 10 }} >
                                <Text style={{ color: "#000", fontWeight: "400", fontSize: responsiveFontSize(2), }}>
                                    Discount
                                </Text>

                                <View style={{ flexDirection: "row", alignItems: "center" }}>
                                    <Text
                                        style={{
                                            color: "green",
                                            fontWeight: "400",
                                            fontSize: responsiveFontSize(2.5),

                                        }}>
                                        -
                                    </Text>
                                    <FontAwesome5 name='rupee-sign'
                                        // size={1}
                                        color="#000"
                                        style={{ fontSize: responsiveFontSize(1.5), fontWeight: "400", color: "green", paddingLeft: 2 }}
                                    />
                                    <Text
                                        style={{
                                            color: "green",
                                            fontWeight: "400",
                                            fontSize: responsiveFontSize(2),
                                            paddingLeft: 2
                                        }}>
                                        4
                                    </Text>
                                </View>
                            </View>

                            <View
                                style={{
                                    flexDirection: "row",
                                    justifyContent: "space-between",
                                    paddingTop: 10,
                                    borderBottomWidth: 1, paddingBottom: 10
                                }} >
                                <Text style={{ color: "#000", fontWeight: "400", fontSize: responsiveFontSize(2), }}>
                                    Shipping
                                </Text>

                                <Text style={{ color: "#000", fontWeight: "400", fontSize: responsiveFontSize(2), }}>
                                    Free
                                </Text>
                            </View>


                            <View style={{ flexDirection: "row", justifyContent: "space-between", paddingTop: 5 }} >
                                <Text style={{ color: "#000", fontWeight: "600", fontSize: responsiveFontSize(2.3), paddingLeft: 10 }}>
                                    Total
                                </Text>

                                <View style={{ flexDirection: "row", alignItems: "center" }}>
                                    <FontAwesome5 name='rupee-sign'
                                        // size={1}
                                        color="#000"
                                        style={{ fontSize: responsiveFontSize(1.6), fontWeight: "400" }}
                                    />
                                    <Text
                                        style={{
                                            color: "#000",
                                            fontWeight: "400",
                                            fontSize: responsiveFontSize(2),
                                            paddingLeft: 2
                                        }}>
                                        1204
                                    </Text>
                                </View>
                            </View>
                        </View>
                    </View>
                </View>

                <View style={{ marginHorizontal: 8, marginTop: 10 }}>
                    <TouchableOpacity
                        style={{
                            backgroundColor: "#D9D9D9",
                            width: "100%",
                            paddingVertical: 14,
                            flexDirection: "row",
                            alignItems: "center",
                            paddingHorizontal: 10,
                            justifyContent: "space-between",
                            borderRadius: 5
                        }}>
                        <View style={{ flexDirection: "row", alignItems: "center" }}>
                            <FontAwesome5
                                style={{ color: "grey", fontWeight: "600", fontSize: responsiveFontSize(2), }}
                                name="file-invoice" />

                            <View style={{ paddingLeft: 5 }}>
                                <Text style={{ color: "grey", fontWeight: "600", fontSize: responsiveFontSize(2), }}>
                                    Invoice download
                                </Text>
                            </View>
                        </View>

                        <FontAwesome name='chevron-right'
                            style={{ fontSize: responsiveFontSize(2), color: "grey", }}
                        />

                    </TouchableOpacity>
                </View>

                <View style={{ marginBottom: 65 }}></View>
            </ScrollView>
            <TabBar />
        </View>
    )
}

export default OrderDetails

const styles = StyleSheet.create({
    container: {
        padding: 10,
        // backgroundColor: '#E8E8E8',
        borderRadius: 10,
        borderBottomWidth: 1, paddingBottom: 10
    },
    stepContainer: {
        flexDirection: 'row',
        alignItems: 'flex-start',
    },
    iconContainer: {
        alignItems: 'center',
        marginRight: 10,
    },
    textContainer: {
        flex: 1,
    },
    label: {
        fontSize: responsiveFontSize(2),
        fontWeight: 'bold',
        color: '#000',
    },
    date: {
        fontSize: responsiveFontSize(1.8),
        color: '#000',
    },
    line: {
        width: 2,
        height: 35,
        backgroundColor: '#0A4972',
        marginVertical: 5,
    },
});




import { Image, StyleSheet, Text, View, StatusBar, ScrollView, FlatList, TextInput, TouchableOpacity } from 'react-native'
import React, { useRef, useEffect, useState } from 'react';
import { useNavigation, useFocusEffect } from '@react-navigation/native';
import { responsiveFontSize } from "react-native-responsive-dimensions";
import AntDesign from 'react-native-vector-icons/dist/AntDesign';
import FontAwesome5 from 'react-native-vector-icons/dist/FontAwesome5';
import FontAwesome from 'react-native-vector-icons/dist/FontAwesome';
import TabBar from '../common/TabBar';

const OrderDetails = ({ route }) => {
    console.log("8989889", route)
    const navigation = useNavigation();
    const primarycolor = "#066B8C"
    const backgroundcolor = "#003243"

    const getPaymentType = (paymentType) => {
        switch (paymentType) {
            case "1":
                return "COD";
            case "2":
                return "ONLINE";
            case "3":
                return "CASH";
            case "4":
                return "UPI";
            case "5":
                return "POS";

            default:
                return "";
        }
    }
    return (
        <View style={{ flex: 1, backgroundColor: backgroundcolor }}>
            <StatusBar
                animated={true}
                backgroundColor={primarycolor}
                translucent={false}
                barStyle={"light-content"}
            />

            <View style={{
                width: "100%",
                backgroundColor: primarycolor,
                paddingHorizontal: 19,
                alignItems: "center",
                flexDirection: "row",
                justifyContent: "space-between",
                paddingVertical: 5,
                height: 45,
            }}>
                <View
                    style={{ flexDirection: "row", alignItems: "center" }}>
                    <TouchableOpacity
                        onPress={() => navigation.goBack()}
                    >
                        <AntDesign name="arrowleft"
                            style={{ fontSize: responsiveFontSize(2.2), color: "#fff" }}
                        />
                    </TouchableOpacity>
                    <Text style={{ fontSize: responsiveFontSize(2.2), color: "#fff", paddingLeft: 5, fontWeight: "600" }}>
                        Order Details</Text>
                </View>

            </View>
            <ScrollView>

                <View style={{ marginHorizontal: 10, marginTop: 5 }}>
                    <View style={{ backgroundColor: "#D9D9D9", width: "100%", elevation: 5 }}>

                        <View style={{ alignItems: "center", paddingVertical: 10 }}>
                            <Text style={{ color: "#000", fontWeight: "600", fontSize: responsiveFontSize(2), }}>
                                Order ID - {route.params.data.id}
                            </Text>
                        </View>

                        <View
                            style={{
                                width: "100%",
                                marginTop: 10,
                                flexDirection: "row",
                                borderBottomWidth: 1,
                                paddingBottom: 10,
                            }}>

                            <View style={{ width: "40%" }}>
                                <Image
                                    source={{ uri: route.params.data.product?.thumb_image }}
                                    style={{ width: "100%", height: 110 }}
                                    resizeMode="contain"
                                />
                            </View>

                            <View style={{ width: "60%" }}>
                                <View style={{}}>
                                    <Text style={{ fontSize: responsiveFontSize(2.2), color: "#000" }}>
                                        {route.params.data.product?.name}
                                    </Text>
                                    <Text style={{ fontSize: responsiveFontSize(2), color: "#000" }}>
                                        Home Delivery : {route.params.data.is_home_delivery == "2" ? "Yes" : "No"}
                                    </Text>

                                    <Text style={{ fontSize: responsiveFontSize(2), color: "#000" }}>
                                        Payment Type: {getPaymentType(route.params.data.payment_type)}
                                    </Text>
                                </View>

                                <View style={{ alignItems: "flex-end", marginTop: 20, paddingRight: 10 }}>
                                    <TouchableOpacity style={{ flexDirection: "row", alignItems: "center", }}>
                                        <FontAwesome5 name='rupee-sign'
                                            size={15}
                                            color="#000"
                                            style={{ fontSize: responsiveFontSize(2.2), }}
                                        />
                                        <Text
                                            style={{
                                                fontSize: responsiveFontSize(2.2),
                                                color: "#000",
                                                fontWeight: "600",
                                                paddingLeft: 5

                                            }}>
                                            {route.params.data.mrp}
                                        </Text>
                                    </TouchableOpacity>
                                </View>
                            </View>
                        </View>

                        <View style={styles.container}>

                            <View style={{ flexDirection: "row" }}>
                                <View style={{}}>
                                    <Text style={{ color: "#000" }}>Order Status</Text>
                                </View>
                                <View style={{ flexDirection: "row" }}>
                                    <Text style={{ color: "#000" }}>{route.params.data.order_status == "1"}</Text>
                                </View>
                            </View>
                        </View>


                
                    </View>
                </View>

                <View style={{ marginHorizontal: 8, marginTop: 10 }}>
                    <TouchableOpacity
                        style={{
                            backgroundColor: "#D9D9D9",
                            width: "100%",
                            paddingVertical: 14,
                            flexDirection: "row",
                            alignItems: "center",
                            paddingHorizontal: 10,
                            justifyContent: "space-between",
                            borderRadius: 5
                        }}>
                        <View style={{ flexDirection: "row", alignItems: "center" }}>
                            <FontAwesome5
                                style={{ color: "grey", fontWeight: "600", fontSize: responsiveFontSize(2), }}
                                name="file-invoice" />

                            <View style={{ paddingLeft: 5 }}>
                                <Text style={{ color: "grey", fontWeight: "600", fontSize: responsiveFontSize(2), }}>
                                    Invoice download
                                </Text>
                            </View>
                        </View>

                        <FontAwesome name='chevron-right'
                            style={{ fontSize: responsiveFontSize(2), color: "grey", }}
                        />

                    </TouchableOpacity>
                </View>

                <View style={{ marginBottom: 65 }}></View>
            </ScrollView>
            <TabBar />
        </View>
    )
}

export default OrderDetails

const styles = StyleSheet.create({
    container: {
        padding: 10,
        // backgroundColor: '#E8E8E8',
        borderRadius: 10,
        borderBottomWidth: 1, paddingBottom: 10
    },
    stepContainer: {
        flexDirection: 'row',
        alignItems: 'flex-start',
    },
    iconContainer: {
        alignItems: 'center',
        marginRight: 10,
    },
    textContainer: {
        flex: 1,
    },
    label: {
        fontSize: responsiveFontSize(2),
        fontWeight: 'bold',
        color: '#000',
    },
    date: {
        fontSize: responsiveFontSize(1.8),
        color: '#000',
    },
    line: {
        width: 2,
        height: 35,
        backgroundColor: '#0A4972',
        marginVertical: 5,
    },
});iss code ka  <Text style={{ color: "#000" }}>{route.params.data.order_status == "1"}</Text> ma route.params.data.order_status == "1" ho to new , route.params.data.order_status == "2" ho to online  , route.params.data.order_status == "3" ho to cash dekhana sahiya 


///////////////////

// import React, { useState } from 'react';
// import { View, Text, FlatList, TouchableOpacity, StyleSheet, Image, StatusBar } from 'react-native';
// import { responsiveFontSize } from "react-native-responsive-dimensions";
// import { useNavigation, useFocusEffect } from '@react-navigation/native';
// import AntDesign from 'react-native-vector-icons/dist/AntDesign';
// import TabBar from '../common/TabBar';
// const categories = [
//   {
//     id: 1, name: 'Fruits & Veg', image: require('../assets/Newfolder/2.png'),
//     products: [

//       { name: "product2", image: require('../assets/Newfolder/4.png') },
//       { name: "product22", image: require('../assets/Newfolder/4.png') },
//       { name: "product222", image: require('../assets/Newfolder/4.png') },
//       { name: "product22222", image: require('../assets/Newfolder/4.png') },
//       { name: "product2222", image: require('../assets/Newfolder/4.png') },
//       { name: "product2222", image: require('../assets/Newfolder/4.png') },
//     ]
//   },
//   {
//     id: 2, name: 'Dal Rice Atta', image: require('../assets/Newfolder/4.png'), products: [
//       { name: "product1", image: require('../assets/Newfolder/4.png') },
//       { name: "product11", image: require('../assets/Newfolder/4.png') },
//       { name: "product111", image: require('../assets/Newfolder/4.png') },
//       { name: "product1", image: require('../assets/Newfolder/4.png') },
//       { name: "product1111", image: require('../assets/Newfolder/4.png') },
//     ]
//   },
//   {
//     id: 3, name: 'Spices, Oil', image: require('../assets/Newfolder/4.png'), products: [
//       { name: "product3", image: require('../assets/Newfolder/4.png') },
//       { name: "product33", image: require('../assets/Newfolder/4.png') },
//       { name: "product333", image: require('../assets/Newfolder/4.png') },
//       { name: "product33333", image: require('../assets/Newfolder/4.png') },
//       { name: "product3333", image: require('../assets/Newfolder/4.png') },
//     ]
//   },
//   {
//     id: 4, name: 'Snacks', image: require('../assets/Newfolder/4.png'), products: [
//       { name: "product4", image: require('../assets/Newfolder/4.png') },
//       { name: "product44", image: require('../assets/Newfolder/4.png') },
//       { name: "product444", image: require('../assets/Newfolder/4.png') },
//       { name: "product44444", image: require('../assets/Newfolder/4.png') },
//       { name: "product4444", image: require('../assets/Newfolder/4.png') },
//     ]
//   },
//   {
//     id: 5, name: 'Personal Care', image: require('../assets/Newfolder/4.png'), products: [
//       { name: "product5", image: require('../assets/Newfolder/4.png') },
//       { name: "product55", image: require('../assets/Newfolder/4.png') },
//       { name: "product555", image: require('../assets/Newfolder/4.png') },
//       { name: "product55555", image: require('../assets/Newfolder/4.png') },
//       { name: "product5555", image: require('../assets/Newfolder/4.png') },
//     ]
//   },
//   {
//     id: 6, name: 'Tea, Coffee, Beverage', image: require('../assets/Newfolder/4.png'), products: [
//       { name: "product6", image: require('../assets/Newfolder/4.png') },
//       { name: "product66", image: require('../assets/Newfolder/4.png') },
//       { name: "product666", image: require('../assets/Newfolder/4.png') },
//       { name: "product66666", image: require('../assets/Newfolder/4.png') },
//       { name: "product6666", image: require('../assets/Newfolder/4.png') },
//     ]
//   },

// ];

// const Category = () => {
//   const [selectedCategory, setSelectedCategory] = useState(categories[0]);
//   const navigation = useNavigation();
//   const primarycolor = "#066B8C"
//   const zomatoRed = "#003243"
//   const backgroundcolor = "#003243"
//   const renderCategoryItem = ({ item }) => (
//     <TouchableOpacity
//       style={[
//         styles.categoryItem,
//         selectedCategory.id === item.id && styles.selectedCategoryItem,
//         selectedCategory.id === item.id && styles.categoryItemWithoutBorder,
//       ]}
//       onPress={() => setSelectedCategory(item)}
//     >
//       <Image
//         source={item.image}
//         style={{ height: 68, width: 68 }}
//         resizeMode="stretch"
//       />
//       <Text style={styles.categoryText}>{item.name}</Text>
//     </TouchableOpacity>
//   );

//   const renderProductGrid = ({ item }) => {
//     return (
//       <View style={styles.productRow}>
//         {item.map((product, index) => (

//           <TouchableOpacity
//             onPress={() => navigation.navigate("ProductDetails")}
//             key={index} style={styles.productItem}>

//             <View style={{ backgroundColor: "rgba(0, 0, 0, 0.4)", padding: 10, borderRadius: 60 }}>
//               <Image
//                 source={product.image}
//                 style={{ height: 60, width: 60 }}
//                 resizeMode="contain"
//               />

//             </View>
//             <Text style={styles.productText}>{product.name}</Text>
//           </TouchableOpacity>
//         ))}
//       </View>
//     );
//   };

//   const formatData = (data, numColumns) => {
//     let formattedData = [];
//     for (let i = 0; i < data.length; i += numColumns) {
//       formattedData.push(data.slice(i, i + numColumns));
//     }
//     return formattedData;
//   };

//   return (
//     <View style={{ flex: 1, backgroundColor: '#003243', }}>

//       <StatusBar
//         animated={true}
//         backgroundColor={primarycolor}
//         translucent={false}
//         barStyle={"light-content"}
//       />

//       <View style={{
//         width: "100%",
//         backgroundColor: primarycolor,
//         paddingHorizontal: 19,
//         alignItems: "center",
//         flexDirection: "row",
//         justifyContent: "space-between",
//         paddingVertical: 5,
//         height: 45,
//       }}>
//         <View
//           style={{ flexDirection: "row", alignItems: "center" }}>
//           <TouchableOpacity
//             onPress={() => navigation.goBack()}
//           >
//             <AntDesign name="arrowleft"
//               style={{ fontSize: responsiveFontSize(2.2), color: "#fff" }}
//             />
//           </TouchableOpacity>
//           <Text
//             style={{ fontSize: responsiveFontSize(2.2), color: "#fff", paddingLeft: 5, fontWeight: "600" }}>
//             All Catagories
//           </Text>
//         </View>


//       </View>
//       <View style={styles.container}>

//         <FlatList
//           data={categories}
//           renderItem={renderCategoryItem}
//           keyExtractor={(item) => item.id.toString()}
//           style={styles.categoryList}
//           contentContainerStyle={styles.categoryListContent}
//           showsVerticalScrollIndicator={false}
//         />
//         <FlatList
//           data={formatData(selectedCategory.products, 2)}
//           renderItem={renderProductGrid}
//           keyExtractor={(item, index) => index.toString()}
//           style={styles.productList}
//           showsVerticalScrollIndicator={false}
//         />
//       </View>

//       <TabBar />
//     </View>
//   );
// };

// const styles = StyleSheet.create({
//   container: {

//     flexDirection: 'row',
//     backgroundColor: '#003243',
//   },
//   categoryList: {
//     width: '35%',
//   },
//   categoryListContent: {
//     backgroundColor: "rgba(0, 0, 0, 0.4)",
//     borderTopLeftRadius: 5,
//   },
//   productList: {
//     width: '65%',
//     backgroundColor: '#003243',
//   },
//   categoryItem: {
//     borderBottomWidth: 1,
//     borderBottomColor: '#b4b4b4',
//     paddingBottom: 10,
//     alignItems: "center",
//     borderTopRightRadius:10,
//     borderBottomRightRadius:10
//   },
//   categoryItemWithoutBorder: {
//     borderBottomWidth: 0,
//   },
//   selectedCategoryItem: {
//     backgroundColor: '#003243',
//     borderTopLeftRadius: 10
//   },
//   categoryText: {
//     fontSize: responsiveFontSize(1.8),
//     color: "#fff",
//     fontWeight: "600"
//   },
//   productRow: {
//     flexDirection: 'row',
//     justifyContent: 'space-around',
//   },
//   // productItem: {
//   //   padding: 10,
//   //   alignItems: 'center',
//   //   // backgroundColor: "rgba(166, 166, 166, 0.6)", 
//   // },
//   productItem: {
//     width: '45%', // Ensuring two items per row
//     alignItems: 'center',
//     marginVertical: 10,
//     // backgroundColor: "rgba(166, 166, 166, 0.2)",
//     paddingVertical: 10,
//     borderRadius: 5
//   },
//   productText: {
//     fontSize: responsiveFontSize(1.8),
//     fontWeight: "500"
//   },
// });

// export default Category;

// import React, { useState, useEffect } from 'react';
// import { View, Text, FlatList, TouchableOpacity, StyleSheet, Image, StatusBar } from 'react-native';
// import { responsiveFontSize } from "react-native-responsive-dimensions";
// import { useNavigation } from '@react-navigation/native';
// import AntDesign from 'react-native-vector-icons/dist/AntDesign';
// import TabBar from '../common/TabBar';
// import axios from 'axios';
// import AsyncStorage from '@react-native-async-storage/async-storage';

// const Category = () => {
//   const [categories, setCategories] = useState([]);
//   const [selectedCategory, setSelectedCategory] = useState(null);
//   const [products, setProducts] = useState([]);
//   const navigation = useNavigation();
//   const primaryColor = "#066B8C";

//   useEffect(() => {
//     const fetchCategories = async () => {
//       try {
//         const loginDetails = await AsyncStorage.getItem('loginDetails');
//         const modifiedUser = JSON.parse(loginDetails);
//         axios.defaults.headers.common['Authorization'] = `Bearer ${modifiedUser.token}`;
//         const response = await axios.get(`/v1/lookup`);
//         setCategories(response.data.data.categories);
//         setSelectedCategory(response.data.data.categories); // Set default selected category
//       } catch (error) {
//         console.error('Error fetching categories:', error);
//       }
//     };

//     fetchCategories();
//   }, []);

//   useEffect(() => {
//     const fetchProducts = async () => {
//       if (!selectedCategory) return;

//       try {
//         const response = await axios.get(`/v1/products?category_id=${selectedCategory.id}&per_page=6`);
//         setProducts(response.data.data.data);
//       } catch (error) {
//         console.error('Error fetching products:', error);
//       }
//     };

//     fetchProducts();
//   }, [selectedCategory]);

//   const renderCategoryItem = ({ item }) => (
//     <TouchableOpacity
//       style={[styles.categoryItem, selectedCategory?.id === item.id && styles.selectedCategoryItem]}
//       onPress={() => setSelectedCategory(item)}
//     >
//       <Image source={{uri:item.image}} style={{ height: 68, width: 68 }} resizeMode="stretch" />
//       <Text style={styles.categoryText}>{item.name}</Text>
//     </TouchableOpacity>
//   );

//   const renderProductGrid = ({ item }) => (
//     <View style={styles.productRow}>
//       {item.map((product, index) => (
//         <TouchableOpacity
//           key={index}
//           style={styles.productItem}
//           onPress={() => navigation.navigate("ProductDetails")}
//         >
//           <Image source={{uri:product.thumb_image}} style={{ height: 60, width: 60 }} resizeMode="contain" />
//           <Text style={styles.productText}>{product.name}</Text>
//         </TouchableOpacity>
//       ))}
//     </View>
//   );

//   const formatData = (data, numColumns) => {
//     const formattedData = [];
//     for (let i = 0; i < data.length; i += numColumns) {
//       formattedData.push(data.slice(i, i + numColumns));
//     }
//     return formattedData;
//   };

//   return (
//     <View style={{ flex: 1, backgroundColor: '#003243' }}>
//       <StatusBar animated={true} backgroundColor={primaryColor} translucent={false} barStyle={"light-content"} />

//       <View style={styles.header}>
//         <TouchableOpacity onPress={() => navigation.goBack()}>
//           <AntDesign name="arrowleft" style={styles.backIcon} />
//         </TouchableOpacity>
//         <Text style={styles.headerTitle}>All Categories</Text>
//       </View>

//       <View style={styles.container}>
//         <FlatList
//           data={categories}
//           renderItem={renderCategoryItem}
//           keyExtractor={(item) => item.id.toString()}
//           style={styles.categoryList}
//           contentContainerStyle={styles.categoryListContent}
//           showsVerticalScrollIndicator={false}
//         />

//         <FlatList
//           data={formatData(products, 2)}
//           renderItem={renderProductGrid}
//           keyExtractor={(item, index) => index.toString()}
//           style={styles.productList}
//           showsVerticalScrollIndicator={false}
//         />
//       </View>

//       <TabBar />
//     </View>
//   );
// };

// const styles = StyleSheet.create({
//   header: {
//     width: "100%",
//     backgroundColor: "#066B8C",
//     paddingHorizontal: 19,
//     flexDirection: "row",
//     alignItems: "center",
//     height: 45,
//   },
//   backIcon: {
//     fontSize: responsiveFontSize(2.2),
//     color: "#fff",
//   },
//   headerTitle: {
//     fontSize: responsiveFontSize(2.2),
//     color: "#fff",
//     paddingLeft: 5,
//     fontWeight: "600",
//   },
//   container: {
//     flexDirection: 'row',
//     backgroundColor: '#003243',
//   },
//   categoryList: {
//     width: '35%',
//   },
//   categoryListContent: {
//     backgroundColor: "rgba(0, 0, 0, 0.4)",
//     borderTopLeftRadius: 5,
//   },
//   productList: {
//     width: '65%',
//     backgroundColor: '#003243',
//   },
//   categoryItem: {
//     paddingBottom: 10,
//     alignItems: "center",
//     borderBottomWidth: 1,
//     borderBottomColor: '#b4b4b4',
//   },
//   selectedCategoryItem: {
//     backgroundColor: '#003243',
//   },
//   categoryText: {
//     fontSize: responsiveFontSize(1.8),
//     color: "#fff",
//     fontWeight: "600",
//   },
//   productRow: {
//     flexDirection: 'row',
//     justifyContent: 'space-around',
//   },
//   productItem: {
//     width: '45%',
//     alignItems: 'center',
//     marginVertical: 10,
//     paddingVertical: 10,
//     borderRadius: 5,
//   },
//   productText: {
//     fontSize: responsiveFontSize(1.8),
//     fontWeight: "500",
//   },
// });

// export default Category;